<head>
 
    <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                 initial-scale=1">

                 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
                 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide%22%3E">
                 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&amp;effect=neon%7Coutline%7Cemboss%7Cshadow-multiple%22%3E">
                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
                 </head><body><audio autoplay="" loop="">
                  <source src="/assets/music.mp3" style="display: none; " type="audio/mpeg"></audio>
                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css%22%3E">
                 <link rel="stylesheet" href="/css/bootstrap.min.css">


 

<style>
  #myVideo {
    position: fixed;
    z-index: -1;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
  nav {
    background-color: #6b18393d;
    font-family: "Sofia", sans-serif;
    width: 100%;
    position: fixed;
    top: 0;
    margin: 0%;
    padding: 0px;
    display: flex;
    align-content: center;
    justify-content: space-around;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
    align-items: center;
   
}
.nav-bar h1 {
    margin: 2px 0 0;
    line-height: 68px;
    position: relative;
    color: white;
  }
  .main-nav {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    font-size: 17px;
  font-weight: 30px;
  line-height: 50px;
  font-family: "Audiowide", sans-serif; 
  color: white;
  
  
  }
  a{
      color: white;
      outline: 0;
    transition: all .2s ease 0s;
    text-decoration: none;


  }
  .main-nav a:hover {
      color: rgb(230, 106, 255);
      cursor: pointer;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 15px;
      border-style: double;
      background-color: rgba(58, 10, 65, 0.562);
  }
  
  .sign {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Audiowide", sans-serif !important;
    background-image: radial-gradient( ellipse 50% 35% at 50% 50%, #6b1839, transparent);
    letter-spacing: 2;
    
    text-transform: uppercase;
    font-size: 5vh;
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd, -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd, 0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
    animation: shine 2s forwards, flicker 3s infinite;
  }

  @keyframes blink {
    0%,
    22%,
    36%,
    75% {
        color: #ffe6ff;
        text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd, -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd, 0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
    }
    28%,
    33% {
        color: #ff65bd;
        text-shadow: none;
    }
    82%,
    97% {
        color: #ff2483;
        text-shadow: none;
    }
}

.flicker {
    animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
    animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes flicker {
    from {
        opacity: 1;
    }
    4% {
        opacity: 0.9;
    }
    6% {
        opacity: 0.85;
    }
    8% {
        opacity: 0.95;
    }
    10% {
        opacity: 0.9;
    }
    11% {
        opacity: 0.922;
    }
    12% {
        opacity: 0.9;
    }
    14% {
        opacity: 0.95;
    }
    16% {
        opacity: 0.98;
    }
    17% {
        opacity: 0.9;
    }
    19% {
        opacity: 0.93;
    }
    20% {
        opacity: 0.99;
    }
    24% {
        opacity: 1;
    }
    26% {
        opacity: 0.94;
    }
    28% {
        opacity: 0.98;
    }
    37% {
        opacity: 0.93;
    }
    38% {
        opacity: 0.5;
    }
    39% {
        opacity: 0.96;
    }
    42% {
        opacity: 1;
    }
    44% {
        opacity: 0.97;
    }
    46% {
        opacity: 0.94;
    }
    56% {
        opacity: 0.9;
    }
    58% {
        opacity: 0.9;
    }
    60% {
        opacity: 0.99;
    }
    68% {
        opacity: 1;
    }
    70% {
        opacity: 0.9;
    }
    72% {
        opacity: 0.95;
    }
    93% {
        opacity: 0.93;
    }
    95% {
        opacity: 0.95;
    }
    97% {
        opacity: 0.93;
    }
    to {
        opacity: 1;
    }
}
</style>  

<div style="background-color:  rgb(99, 36, 99, 0.7);">
  <video autoplay="" muted="" loop="" id="myVideo">
    <source src="/assets/5RA3.mp4" type="video/mp4">
  </video>


  <nav class="navbar main-nav sticky-top font-effect-neon" style="background-color: rgb(99, 36, 99, 0.9); ">
      <div>
        <a class="navbar-brand" href="#me">
          <img src="/assets/me.png" alt="Logo" class="d-inline-block align-text-top " style="color: rgb(255, 102, 222);" width="30" height="24">
          about me
        </a>
      </div>
      <div class="">
          <a class="navbar-brand" href="#skill">
            <img src="/assets/skill.png" alt="Logo" class="d-inline-block align-text-top" width="30" height="24">
            my skills
          </a>
        </div>
      <div class="">
          <a class="navbar-brand" href="#ill">
            <img src="/assets/lust.png" alt="Logo" class="d-inline-block align-text-top" width="30" height="24">
            illustrations 
          </a>
        </div>
        <div class="">
          <a class="navbar-brand" href="#logo">
            <img src="/assets/logo.png" alt="Logo" class="d-inline-block align-text-top" width="30" height="24">
            logos
          </a>
        </div>
        <div class="">
          <a class="navbar-brand" href="#art">
            <img src="/assets/art.png" alt="Logo" class="d-inline-block align-text-top" width="30" height="24">
            arts
          </a>
        </div>
        <div class="">
          <a class="navbar-brand" href="#poster">
            <img src="/assets/poster.png" alt="Logo" class="d-inline-block align-text-top" width="30" height="24">
            posters
          </a>
        </div>
        <div class="">
          <a class="navbar-brand" href="#social">
            <img src="/assets/social.png" alt="Logo" class="d-inline-block align-text-top" width="30" height="24">
            socials
          </a>
        </div>
  </nav>


  <div class="container text-center" style=" margin-top: 0%; margin-bottom: 0%;background-color: rgba(255, 255, 255, 0.575);">
    <div class="row">
      <div class="col" style="margin:0%; padding:0%;">
        <div>
          <div id="me" class="container text-center" style="padding: 4em;">
            <div class="row">
              <div class="col">
                <div class="overflow-hidden col-lg-6 mx-auto">
                    <div class="container px-5">
                      <img src="assets/wala.png" class=" border rounded-circle shadow-lg mb-4 " alt="Example image" loading="lazy" width="200" height="200">
                    </div>
                  </div>
              </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="col-lg-6 mx-auto">
                        <div class="col sign">
                          <span class=" fast-flicker">H</span>
                          <span span="" class=" flicker">E</span>
                          <span class="fast-flicker">L</span>
                          <span class="flicker">L</span>
                          <span class="fast-flicker">O</span>
                        </div>
                        <p class="lead mb-4 fs-2" style="font-family: 'Audiowide', sans-serif !important;">
                            My name is Wala trabelsi aka SG and welcome to my world ❤️ glad to see you here visiting my profile 
                            im 20 years old and im a new graphic designer and an illustration artist ,i studied in go my code (webdev and graphic design) and im  planning to learn 3d modeling and design
                        </p>
                    </div>
                  </div>
            </div>
        </div>
    
        
        <div id="skill" class="container text-center" style="padding: 4em;">
            <div class="row">
                <div class="col">
                    <div class="col-lg-6 mx-auto sign">
                      <span class=" fast-flicker">P</span>
                      <span class=" flicker">R</span>
                      <span class=" flicker">O</span>
                      <span class=" fast-flicker">F</span>
                      <span class=" fast-flicker">E</span>
                      <span class=" fast-flicker">S</span>
                      <span class=" flicker">S</span>
                      <span class=" fast-flicker">I</span>
                      <span class=" flicker">O</span>
                      <span class=" flicker">N</span>
                      <span class=" fast-flicker">S</span>
                    </div>
                  </div>
            </div>
        </div>
    
        <div style="font-family: 'Audiowide', sans-serif !important;">
            <div class="container">
                <div class="row row-cols-2">
                  <div class="col " style="font-size: 30px;">
                    illustrations (any style) 
                  </div>
                  <div class="col">
                    <div class="progress" style="height: 35px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-label="Example with label" style="width: 90%; background-color:rgb(99, 36, 99, 0.9);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row row-cols-2" >
                  <div class="col " style="font-size: 30px;">
                    posters and banners
                  </div>
                  <div class="col">
                    <div class="progress" style="height: 35px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Example with label" style="width: 75%; background-color:rgb(99, 36, 99, 0.9);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row row-cols-2">
                  <div class="col " style="font-size: 30px;">
                    video editing
                  </div>
                  <div class="col">
                    <div class="progress" style="height: 35px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Example with label" style="width: 30%; background-color:rgb(99, 36, 99, 0.9);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">30%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row row-cols-2">
                  <div class="col " style="font-size: 30px;">
                    logos
                  </div>
                  <div class="col">
                    <div class="progress" style="height: 35px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Example with label" style="width: 80%; background-color:rgb(99, 36, 99, 0.9);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row row-cols-2">
                  <div class="col " style="font-size: 30px;">
                    photo editing
                  </div>
                  <div class="col">
                    <div class="progress" style="height: 35px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Example with label" style="width: 80%; background-color:rgb(99, 36, 99, 0.9);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row row-cols-2">
                  <div class="col "> 
                    <div style="font-size: 30px;"> extras</div>
                    <div style="font-size: 20px;">(HTML,CSS,JS, photography...)</div>
                  </div>
                  <div class="col">
                    <div class="progress" style="height: 35px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Example with label" style="width: 60%; background-color:rgb(99, 36, 99, 0.9);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    
        <div id="ill" class="container text-center" style="padding: 4em;">
            <div class="row">
                <div class="col">
                    <div class="col-lg-6 mx-auto sign">
                      <span class=" fast-flicker">I</span>
                      <span class=" flicker">L</span>
                      <span class=" fast-flicker">L</span>
                      <span class=" fast-flicker">U</span>
                      <span class=" flicker">S</span>
                      <span class=" flicker">T</span>
                      <span class=" fast-flicker">R</span>
                      <span class=" fast-flicker">A</span>
                      <span class=" flicker">T</span>
                      <span class=" fast-flicker">I</span>
                      <span class=" flicker">O</span>
                      <span class=" fast-flicker">N</span>
                    </div>
                  </div>
            </div>
        </div>
      <div style="padding-left: auto; padding-right: auto; background-color: #6b1839a1;">
        <div>
            <div class="container text-center ">
                <div class="row">
                  <div class="col">
                    <img src="/assets/nasry.jpg" class="img-fluid" style="padding: 1em;" alt="...">
                  </div>
                  <div class="col">
                    <img src="/assets/arrow-seta.gif" class="img-fluid" style="padding: 1em;" alt="...">
                  </div>
                  <div class="col">
                    <img src="/assets/3amek nasry.png" class="img-fluid" style="padding: 1em;" alt="...">
                  </div>
                </div>
                <div class="row">
                    <div class="col">
                      <img src="/assets/jleqjd.png" class="img-fluid" style="padding: 1em;" alt="...">
                    </div>
                    <div class="col">
                      <img src="/assets/arrow-seta.gif" class="img-fluid" style="padding: 1em;" alt="...">
                    </div>
                    <div class="col">
                      <img src="/assets/disc pic.png" class="img-fluid" style="padding: 1em;" alt="...">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <img src="/assets/cat.jpg" class="img-fluid" style="padding: 1em;" alt="...">
                    </div>
                    <div class="col">
                      <img src="/assets/arrow-seta.gif" class="img-fluid" style="padding: 1em;" alt="...">
                    </div>
                    <div class="col">
                      <img src="/assets/mecha final.png" class="img-fluid" style="padding: 1em;" alt="...">
                    </div>
                  </div>
                  <div class="row">
          <div class="col">
            <img src="/assets/ridha.jpg" class="img-fluid" style="padding: 1em;" alt="...">
          </div>
          <div class="col">
            <img src="/assets/arrow-seta.gif" class="img-fluid" style="padding: 1em;" alt="...">
          </div>
          <div class="col">
            <img src="/assets/rithaa.png" class="img-fluid" style="padding: 1em;" alt="...">
          </div>
        </div>
        <div class="row">
              </div>
              </div>
        </div>
      </div>
        <div id="logo" class="container text-center" style="padding: 4em; ">
            <div class="row">
                <div class="col">
                    <div class="col-lg-6 mx-auto sign">
                      <span class=" fast-flicker">L</span>
                      <span class=" flicker">O</span>
                      <span class=" fast-flicker">G</span>
                      <span class=" flicker">O</span>
                      <span class=" flicker">S</span>
                    </div>
                  </div>
            </div>
        </div>
    
        <div>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <img src="/assets/1.png" class="img-fluid  " alt="...">
                  </div>
                  <div class="col">
                    <img src="/assets/2.png" class="img-fluid  " alt="...">
                  </div>
                  
                </div>
                <div class="row">
                    <div class="col">
                        <img src="/assets/4.png" class="img-fluid  " alt="...">
                    </div>
                    <div class="col">
                        <img src="/assets/5.png" class="img-fluid  " alt="...">
                    </div>
                    <div class="col">
                        <img src="/assets/SG.png" class="img-fluid  " alt="...">
                    </div>
                  </div>
              </div>
        </div>
      
      
      <div id="art" class="container text-center" style="padding: 4em;">
            <div class="row">
                <div class="col">
                    <div class="col-lg-6 mx-auto sign">
                      <span class=" fast-flicker">A</span>
                      <span class=" flicker">R</span>
                      <span class=" flicker">T</span>
                      <span class=" fast-flicker">S</span>
                    </div>
                  </div>
            </div>
        </div>
      
      
        <div>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <img src="/assets/love.png" class="img-fluid  " alt="...">
                  </div>
                  <div class="col">
                    <img src="/assets/HEART.png" class="img-fluid  " alt="...">
                  </div>
                  <div class="col">
                    <img src="/assets/BRAIN.png" class="img-fluid " alt="...">
                  </div>
                  <div class="col">
                    <img src="/assets/bySG.png" class="img-fluid  " alt="...">
                  </div>
                </div>
        </div>
      
      
        <div id="poster" class="container text-center" style="padding: 4em;">
            <div class="row">
                <div class="col">
                    <div class="col-lg-6 mx-auto sign">
                      <span class=" flicker">P</span>
                      <span class=" fast-flicker">O</span>
                      <span class=" flicker">S</span>
                      <span class=" fast-flicker">T</span>
                      <span class=" flicker">E</span>
                      <span class=" flicker">R</span>
                      <span class=" fast-flicker">S</span>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div style="padding: 2em;">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item">
                    <img src="/assets/10.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item active">
                    <img src="/assets/affiche.png" class="d-block w-100 " alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/assets/part2.png" class="d-block w-100 " alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    
        <div id="social">
    
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                    </a>
                    <p class="mb-3 mb-md-0 text-muted" style="font-size: 20px;font-family: Audiowide, sans-serif;">check out my socials</p>
                </div>
    
                <ul ul="" class="nav col-md-4 " style="display:flex; justify-content: space-evenly; align-items: center; ">
                    <li class="ms-3"><a class="" href="https://www.facebook.com/profile.php?id=100014366719483"><img src="/assets/fb.png" width="30" height="30"></a></li>
                    <li class="ms-3"><a class="" href="https://www.instagram.com/wala_trabelsi/"><img src="/assets/insta.png" width="33" height="33"></a></li>
                    <li class="ms-3"><a class="" href="https://www.linkedin.com/in/the-sg-739a0124a/"><img src="/assets/linkedin.png" width="30" height="30"></a></li>
                    <li class="ms-3"><a class="" href="https://linktr.ee/the_sg"><img src="/assets/linktree.png" width="30" height="30"></a></li>
                </ul>
            </footer>
        </div>
        </div>
    
      </div>
    </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>